# fj-doc-ext-kotlin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/fugerit/java/doc/base/kotlin/dsl/: Barcode.kt  Body.kt  Bookmark.kt  Cell.kt  Footer.kt  FooterExt.kt  H.kt  Header.kt  HeaderExt.kt  HelperDSL.kt  Image.kt  Li.kt  List.kt  Meta.kt  Metadata.kt  Nbsp.kt  Para.kt  Phrase.kt  Row.kt  Table.kt
src/main/java/org/fugerit/java/doc/base/kotlin/model/: Body.kt  ConstsAtts.java  Doc.kt  Dsl.kt  HelperDSL.kt  Info.kt  Meta.kt  Para.kt  Phrase.kt  docDsl.kt
src/test/java/test/org/fugerit/java/doc/base/kotlin/model/: DocAltTest.kt  DocTest.kt  DocTestAlt.kt  GenerateKotlinConfig.java  GenerateKotlinFacade.java  GenerateKotlinTest.java
src/test/resources/doc-dsl-sample/: sample-1.kts  sample-2-coverage-a.kts  sample-2-coverage-b.kts  sample-2-coverage-c.kts  sample-2-coverage.kts  sample-2-params.kts  sample-2.kts
src/test/resources/generate-kotlin/: config.properties  helper-dsl.txt
